In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [6]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [32]:
df=pd.read_csv('student3.csv')

In [33]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [34]:
df['class']=df['class'].str.upper()

In [35]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    BE   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [36]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [37]:
df[df.duplicated()]

   roll  name class  marks    age
9     9  amol    TE   56.75  20.0

In [38]:
df.drop_duplicates(inplace=True)

In [39]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [40]:
df.count()

roll      15
name      15
class     14
marks     13
age       13
dtype: int64

In [41]:
df.isnull()

     roll   name  class  marks     age
0   False  False  False   False  False
1   False  False  False   False  False
2   False  False  False   False  False
3   False  False  False   False  False
4   False  False  False   False   True
5   False  False  False    True  False
6   False  False  False   False  False
7   False  False  False   False  False
8   False  False  False   False  False
10  False  False  False   False   True
11  False  False  False    True  False
12  False  False  False   False  False
13  False  False  False   False  False
14  False  False   True   False  False
15  False  False  False   False  False

In [42]:
df.isnull().sum()

roll      0
name      0
class     1
marks     2
age       2
dtype: int64

In [43]:
True+True

2

In [45]:
df.dropna()

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     amol    TE   56.75  20.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    BE   88.45  21.0
15    15  shalini    TE   63.45  20.0

df['marks']

df['marks'].fillna(20)

In [55]:
df['marks '].fillna(50)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     50.00
6     65.34
7     68.33
8     56.75
10    78.66
11    50.00
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks , dtype: float64

In [52]:
df['age'].fillna(50)

0     22.0
1     21.0
2     19.0
3     20.0
4     50.0
5     20.0
6     19.0
7     23.0
8     20.0
10    50.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [54]:
df['marks '].fillna(50)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     50.00
6     65.34
7     68.33
8     56.75
10    78.66
11    50.00
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks , dtype: float64

In [61]:
df['age'].fillna(df['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     21.0
5     20.0
6     19.0
7     23.0
8     20.0
10    21.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [58]:
df['class'].mode()

0    TE
Name: class, dtype: object

In [62]:
df['age'].fillna(df['age'].mode())

0     22.0
1     21.0
2     19.0
3     20.0
4      NaN
5     20.0
6     19.0
7     23.0
8     20.0
10     NaN
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [63]:
df['class'].mode()[0]

'TE'

In [64]:
df['class'].fillna(df['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
10    BE
11    TE
12    TE
13    BE
14    TE
15    TE
Name: class, dtype: object

In [65]:
df.ffill()

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28  20.0
5      6   ayesha    BE   63.28  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66  20.0
11    11   surbhi    TE   78.66  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    BE   88.45  21.0
14    14   sachin    BE   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [66]:
df.bfill()

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28  20.0
5      6   ayesha    BE   65.34  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66  23.0
11    11   surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    BE   88.45  21.0
14    14   sachin    TE   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [67]:
df.bfill(inplace=True)

In [68]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28  20.0
5      6   ayesha    BE   65.34  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66  23.0
11    11   surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    BE   88.45  21.0
14    14   sachin    TE   59.33  21.0
15    15  shalini    TE   63.45  20.0